{
  "name": "meetup-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@mendable/firecrawl-js": "^4.15.4",
    "@types/airtable": "^0.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.14",
    "airtable": "^0.12.2",
    "dotenv": "^17.3.1",
    "googleapis": "^171.4.0",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "puppeteer": "^24.38.0"
  }
}
